Convert16to2<-function (val){
  if (typeof(val)!= "character") {
    val<-as.character(val)
  }
  if (val=="0") return("0000")
    if (val=="1") return("0001")
    if (val=="2") return("0010")
    if (val=="3") return("0011")
    if (val=="4") return("0100")
    if (val=="5") return("0101")
    if (val=="6") return("0110")
    if (val=="7") return("0111")
    if (val=="8") return("1000")
    if (val=="9") return("1001")
    if (val=="A") return("1010")
    if (val=="B") return("1011")
    if (val=="C") return("1100")
    if (val=="D") return("1101")
    if (val=="E") return("1110")
    if (val=="F") return("1111")
}



Classe<-function(address){
  #scrap du permier bit
  donne<-substr(address,1,1)
  #convertion en base 2
  donne<-Convert16to2(donne)
  #scrap du premier bit
  bit1<-substr(donne,1,1)
  #scrap du deuxieme bit
  bit2<-substr(donne,2,2)
  #scrap du 3eme bit
  bit3<-substr(donne,3,3)
  #scrap du dernier bit
  bit4<-substr(donne,4,4)
  if(bit1=="0") return("A")
  if (bit2=="0") return("B")
  if (bit3=="0") return("C")
  if (bit4=="0") return("D")
  if (bit4=="1") return("E")

}


## Capturer le flux d'entrée standard.
stream <- file("stdin","r")
## Lire le flux jusqu'à la fin dans un vecteur.
addr <- scan(file=stream, n = 1, what= character(), quiet=TRUE)
## Ferme proprement le flux (pour éviter un warning).
close(stream)

## Traiter l'unique cas de test en entrée
cat(Classe(addr), '\n', sep = '')